<html lang="es">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 4 DatePicker</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/fuentes.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

  <!--Header & NavBar-->
  <header class="default-header">
    <div class="container container_header">
      <div class="header-wrap">
        <div class="header-top d-flex justify-content-between align-items-center">
          <div class="logo">
            <a href="#home"><img src="assets/img/logo_amazing.png" alt="Reserva Kullin" class="titulo_reserva_kullin"></a>
          </div>
          <div class="main-menubar d-flex align-items-center">
            <nav class="hide">
              <a href="http://www.reservakullin.cl/Intro.mp4" target=»_blank>INTRODUCCIÓN</a>
              <a href="#descarga">DESCARGAR APP</a>
              <a href="#conseguir">DÓNDE LO COMPRO</a>
              <a href="#colecciona">PROTECTOR CABLE</a>
              <a href="#colecciona">DESCARGA TUS DATOS</a>
            </nav>
            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
            <div class="rrss">
              <a href="https://www.facebook.com/Las-Aventuras-de-Antu-y-Rayen-106914813989187" target=»_blank><i class="chevron bottom fab fa-facebook"></i></a>
              <a href="https://twitter.com/antuyrayen1" target=»_blank><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/antuyrayen5/" target=»_blank><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/watch?v=YxKT1tTs2AM&t=7s" target=»_blank><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--END Header & NavBar-->

  <!--HEADER-->
  <section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row fullscreen align-items-center justify-content-start" style="height: 915px;">
          
          <div class="banner-content col text-center">
            <img class="avatar" src="assets/img/avatar1.png" alt="Juega Reserva Kullin" class="img-juegaya">
          </div>

          <div class="banner-content col text-center">
            <form action="/action_page.php" class="was-validated text-center">
              <div class="form-group">
                <div class="banner-content col text-center">
                  <label for="uname">Escoge tu Fecha de Nacimiento:</label>
                  <input id="datepicker" width="276" />
                  <script>
                      $('#datepicker').datepicker({
                          uiLibrary: 'bootstrap4'
                      });
                  </script>
                </div>
              </div>
              <div class="form-group">
                <label for="uname">E-Mail:</label>
                <input type="email" class="form-control" id="uname" placeholder="rayen@gmail.com" name="uname" required>
                <div class="valid-feedback">Válido.</div>
                <div class="invalid-feedback">No olvides rellenar este campo.</div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>

          <div class="banner-content col text-center">
            <img class="avatar" src="assets/img/avatar2.png" alt="Juega Reserva Kullin" class="img-juegaya">
          </div>
        </div>
    </div>
  </section>
  <!--END Header-->

  <!--Footer-->
			<footer class="footer-area section-footer" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-6 text-left footer_condiciones">
							<ul>
								<a href="https://drive.google.com/file/d/1vugdXD1iCZ4v0qhv_Kg8iDUtbFRmtnnw/view?usp=sharing" target="_blank"><li>Políticas de Privacidad</li></a>
								<a href="https://drive.google.com/file/d/1Zk3ZDvjhl_b6TswJAajwY3C9hv6fBehp/view?usp=sharing" target="_blank"><li>Condiciones de Servicios</li></a>
								<a href="https://drive.google.com/file/d/1I4njppJ0hPLi4HxK5G05PGeCWG59sMwU/view?usp=sharing" target="_blank"><li>Bases del Concurso</li></a>
							</ul>
						</div>
						<div class="col-6 text-right">
							<div class="footer-social">
								<a href="https://www.facebook.com/Las-Aventuras-de-Antu-y-Rayen-106914813989187" target="_blank"><i class="chevron bottom fab fa-facebook"></i></a>
								<a href="https://twitter.com/antuyrayen1" target="_blank"><i class="fab fa-twitter"></i></a>
								<a href="https://www.instagram.com/antuyrayen5/" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="https://www.youtube.com/watch?v=YxKT1tTs2AM&t=7s" target=»_blank><i class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="row d-flex flex-column justify-content-center">
						<p class="desarrollo">	Sitio Desarrollado por TECNO-import.cl</p>
					</div>
				</div>
			</footer>
			<!--END Footer-->


  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
</html>
